{
  "name": "Андрей Мейстер",
  "short_name": "Мейстер",
  "description": "Психология поведения, разговорный гипноз, методология Вариатика. Книги, тренинги, дидактические игры и виртуальный психолог Фреди.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#3A86FF",
  "lang": "ru",
  "scope": "/",
  "icons": [
    { "src": "/favicon-16x16.png",          "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",          "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png",       "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "lifestyle", "books"]
}
